# Shellify

./: .gitignore  LICENSE  MIT-LICENSE.txt  README.md  Shellify.sln  Shellify.testsettings  Shellify.vsmdi
Shellify/: ShellLinkFile.cs  Shellify.csproj
Shellify.Tests/: LibBlindTest.cs  LibHandlerTest.cs  LibRoundTripTest.cs  Shellify.Tests.csproj  ToolCommandsTest.cs  ToolOptionsTest.cs  ToolParserTest.cs
Shellify/Core/: CommonNetworkRelativeLink.cs  CommonNetworkRelativeLinkFlags.cs  IHasIDList.cs  LinkFlags.cs  LinkInfo.cs  LinkInfoFlags.cs  NetworkProviderType.cs  ShItemID.cs  ShellLinkHeader.cs  ShowCommand.cs  VolumeID.cs
Shellify/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ByteArrayExtensions.cs  EncodingExtensions.cs
Shellify/ExtraData/: BaseFolderIDDataBlock.cs  BaseRawDataBlock.cs  BaseStringDataBlock.cs  ConsoleDataBlock.cs  ConsoleFEDataBlock.cs  DarwinDataBlock.cs  EnvironmentVariableDataBlock.cs  ExtraDataBlock.cs  ExtraDataBlockFactory.cs  ExtraDataBlockSignature.cs  FillAttributes.cs  FontFamily.cs  IconEnvironmentDataBlock.cs  KnownFolderDataBlock.cs  PropertyStoreDataBlock.cs  ShimDataBlock.cs  SpecialFolderDataBlock.cs  TrackerDataBlock.cs  UnknownDataBlock.cs  VistaAndAboveIDListDataBlock.cs
Shellify/IO/: BaseFolderIDDataBlockHandler.cs  BaseRawDataBlockHandler.cs  BaseStringDataBlockHandler.cs  CommonNetworkRelativeLinkHandler.cs  ConsoleDataBlockHandler.cs  ConsoleFEDataBlockHandler.cs  DarwinDataBlockHandler.cs  EnvironmentVariableDataBlockHandler.cs  ExtraDataBlockHandler.cs  ExtraDataBlockHandlerFactory.cs  FormatChecker.cs  IBinaryReadable.cs  IBinaryWriteable.cs  IDListHandler.cs  ISizeComputable.cs  IconEnvironmentDataBlockHandler.cs  KnownFolderDataBlockHandler.cs  LinkInfoHandler.cs  MalformedException.cs  PropertyStoreDataBlockHandler.cs  ShItemIdHandler.cs  ShellLinkFileHandler.cs  ShellLinkHeaderHandler.cs  ShimDataBlockHandler.cs  SpecialFolderDataBlockHandler.cs  TrackerDataBlockHandler.cs  (+3 more)
(+124 files in other folders)
